<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1; URL=/root/程式人/README.md" />
</head>
<body>
<!--
  <p>If you are not redirected in 2 seconds, <a href="/root/程式人媒體/README.md">click here</a>.</p>
-->
  <script>
    window.location.href = '/root/程式人/README.md'
  </script>
</body>
</html>